<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.lenithia</groupId>
  <artifactId>LenRoot</artifactId>
  <version>0</version>
  <packaging>jar</packaging>

  <name>LenRoot</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
              <execution>
                  <id>shade</id>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
              </execution>
        </executions>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.MF</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>eu.lenithia.libs.bstats</shadedPattern>
            </relocation>
            <relocation>
              <pattern>de.tr7zw.changeme.nbtapi</pattern>
              <shadedPattern>eu.lenithia.libs.nbtapi</shadedPattern>
            </relocation>
            <relocation>
              <pattern>dev.dejvokep.boostedyaml</pattern>
              <shadedPattern>eu.lenithia.libs.boostedyaml</shadedPattern>
            </relocation>
            <relocation>
              <pattern>dev.triumphteam.gui</pattern>
              <shadedPattern>eu.lenithia.libs.gui</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>

      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>

      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>

      <repository>
          <id>codemc-repo</id>
          <url>https://repo.codemc.io/repository/maven-public/</url>
          <layout>default</layout>
      </repository>

      <repository>
          <id>placeholderapi</id>
          <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
      </repository>

  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.6-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>dev.dejvokep</groupId>
          <artifactId>boosted-yaml</artifactId>
          <version>1.3.5</version>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.32</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>de.tr7zw</groupId>
          <artifactId>item-nbt-api</artifactId>
          <version>2.12.4</version>
      </dependency>

      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>5.1.0</version>
      </dependency>

      <dependency>
          <groupId>dev.triumphteam</groupId>
          <artifactId>triumph-gui</artifactId>
          <version>3.1.9</version>
      </dependency>

      <dependency>
          <groupId>org.bstats</groupId>
          <artifactId>bstats-bukkit</artifactId>
          <version>3.0.2</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.11.6</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.github.Slimefun</groupId>
          <artifactId>Slimefun4</artifactId>
          <version>RC-28</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <groupId>io.github.baked-libs</groupId>
                  <artifactId>dough-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.github.LoneDev6</groupId>
          <artifactId>api-itemsadder</artifactId>
          <version>3.6.2-beta-r3-b</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>io.lumine</groupId>
          <artifactId>MythicLib-dist</artifactId>
          <version>1.6.2-SNAPSHOT</version>
          <scope>provided</scope>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>net.Indyuce</groupId>
          <artifactId>MMOItems-API</artifactId>
          <version>6.9.5-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>
</project>
